{
	"name": "mateo-cabrera.com",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build && bun scripts/check-cv-fresh.mjs",
		"cv": "astro build && bun scripts/print-cv.mjs",
		"a11y": "bun scripts/a11y-contrast.mjs",
		"shots": "bun scripts/screenshots.mjs",
		"preview": "astro preview",
		"prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
		"check": "astro check",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.2.4",
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3"
	}
}
